import java.util.Scanner;
class nextGreater
{
  public static void main(String[] args)
  {
    int t;
    Scanner s=new Scanner(System.in);
    t=s.nextInt();
    for(int x=0;x<t;x++)
    {
      int i,n;
      n=s.nextInt();
      int a[]=new int[n];
      for(i=0;i<n;i++)
      {
        a[i]=s.nextInt();
      }
      for(i=0;i<n-1;i++)
      {
        if(a[i]<a[i+1])
        {
          System.out.print(a[i+1]+" ");
        }
        else
        {
          System.out.print("-1 ");
        }
      }
      System.out.print("-1 ");
    }
  }
}
