import java.util.*;

class push_pop
{
  public int maxSize; 
  public int[] stackArray;
  public int top; 

  public push_pop(int s) 
  {
    maxSize = s; 
    stackArray = new int[maxSize]; 
    top = -1; 
  }
  public boolean isEmpty() 
  {
    return (top == -1);
  }
  public boolean isFull() 
  {
    return (top == maxSize-1);
  }
  public void push(int j) 
{
  if(!isFull())
  {
    stackArray[++top]=j;
  }
}

public int pop() 
{
  if(!isEmpty())
    return stackArray[top--];
  else 
    return -1;
}

public int getMin()
{
  int i,min;
  min=stackArray[0];
  for(int n=0;n<=top;n++)
  {
    i=stackArray[n];
    if(i<min)
    {
      min=i;
    }
  }
  return min;
}
}

class Main
{
  public static void main(String[] args)
  {
    push_pop theStack = new push_pop(100); // make new stack
    Scanner s=new Scanner(System.in);
    int t, n, q1, q2;
    t = Integer.parseInt(s.nextLine().trim());
    while(t>0)
    {
      n= Integer.parseInt(s.nextLine().trim());
      while(n>0)
      {
        q1 = Integer.parseInt(s.nextLine().trim());
        if(q1 == 1){
          q2 = Integer.parseInt(s.nextLine().trim());
          theStack.push(q2);
        }
        else if(q1 == 2)
          System.out.print(theStack.pop() + " ");
        else
          System.out.print(theStack.getMin() + " ");
        n--;
      }
      System.out.print("\n");
      t--;
    }
  }
}
